a {
  text-decoration: none;
  color: inherit;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background-color: var(--background-color);
  height: 100vh;
}

.container {
  width: 450px;
  height: 250px;
  transition: all 0.1s;
  position: relative;
  text-align: center;
}

.overlay {
  position: absolute;
  width: 450px;
  height: 250px;
  transition: all 0.1s;
  border-radius: 10px;
  z-index: 1;
}

.card {
  background-color: rgb(27, 27, 27);
  width: 450px;
  height: 250px;
  border-radius: 10px;
  position: relative;
}

.card-logo {
  width: 40%;
  height: 55%;
  border-right: 3px solid rgb(189, 203, 220);
}

.card-logo img {
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.card-contents {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 35px;
  font-family: var(--font-family);
}

.card-contents > * {
  padding: 3px;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s, box-shadow 0.4s;
  z-index: 2;
  border-radius: 10px;
}

.card-contents > *:hover {
  transform: rotateX(6deg) rotateY(-3deg) translateZ(30px);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.6);
}

.card-contents-name {
  color: var(--highlight-color);
  font-size: 27px;
  padding: 5px;
}

.card-contents-role {
  color: var(--subtext-color);
  font-size: 20px;
  margin-bottom: 50px;
  padding: 5px;
}

.card-contents-icons {
  margin-right: 10px;
}
